SERVER_PORT = "8080"
DATABASE_HOST = "sql6.freemysqlhosting.net"
DATABASE_PORT = "3306"
DATABASE_USER = "sql6583084"
DATABASE_PASSWORD = "E3WIATUGck"
DATABASE_NAME = "sql6583084"
SECRET_KEY = "final-porject-4"
